version: "3.8"
services:
  backend:
    build: .
    container_name: tareas_api
    ports:
      - "3000:3000"
    environment:
      - DB_MONGO=mongodb://localhost:27017/app_tareas
      - JWT_SECRET=Clavedaniela1710*
    depends_on:
      - mongo

  mongo:
    image: mongo:6
    container_name: notas_mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:

